[gd_scene load_steps=4 format=2]

[ext_resource path="res://Resources/Aseprite/the-word-is-bird-bird-bird.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 4.83414
height = 16.0

[sub_resource type="Animation" id=2]
resource_name = "bird_flying"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[node name="Bird" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
hframes = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.12246, 2.52554 )
rotation = -1.57079
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/bird_flying = SubResource( 2 )
